<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>fastsso.fastapi.core package &mdash; fastsso 1.0.1 documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="_static/jquery.js?v=5d32c60e"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script src="_static/documentation_options.js?v=292eb321"></script>
        <script src="_static/doctools.js?v=888ff710"></script>
        <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="fastsso.fastapi.middleware package" href="fastsso.fastapi.middleware.html" />
    <link rel="prev" title="fastsso.fastapi package" href="fastsso.fastapi.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            fastsso
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="modules.html">fastsso</a><ul class="current">
<li class="toctree-l2 current"><a class="reference internal" href="fastsso.html">fastsso package</a><ul class="current">
<li class="toctree-l3 current"><a class="reference internal" href="fastsso.html#subpackages">Subpackages</a><ul class="current">
<li class="toctree-l4"><a class="reference internal" href="fastsso.django.html">fastsso.django package</a></li>
<li class="toctree-l4 current"><a class="reference internal" href="fastsso.fastapi.html">fastsso.fastapi package</a></li>
<li class="toctree-l4"><a class="reference internal" href="fastsso.streamlit.html">fastsso.streamlit package</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="fastsso.html#module-contents">Module contents</a></li>
</ul>
</li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">fastsso</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="modules.html">fastsso</a></li>
          <li class="breadcrumb-item"><a href="fastsso.html">fastsso package</a></li>
          <li class="breadcrumb-item"><a href="fastsso.fastapi.html">fastsso.fastapi package</a></li>
      <li class="breadcrumb-item active">fastsso.fastapi.core package</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/fastsso.fastapi.core.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="fastsso-fastapi-core-package">
<h1>fastsso.fastapi.core package<a class="headerlink" href="#fastsso-fastapi-core-package" title="Link to this heading"></a></h1>
<section id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Link to this heading"></a></h2>
</section>
<section id="module-fastsso.fastapi.core.currentuser">
<span id="fastsso-fastapi-core-currentuser-module"></span><h2>fastsso.fastapi.core.currentuser module<a class="headerlink" href="#module-fastsso.fastapi.core.currentuser" title="Link to this heading"></a></h2>
<p>MIT License</p>
<p>Copyright (c) 2023 Alexandre Meline &lt;alexandre[.]meline[.]dev[&#64;]gmail.com&gt;</p>
<p>Permission is hereby granted, free of charge, to any person obtaining a copy
of this software and associated documentation files (the “Software”), to deal
in the Software without restriction, including without limitation the rights
to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
copies of the Software, and to permit persons to whom the Software is
furnished to do so, subject to the following conditions:</p>
<p>The above copyright notice and this permission notice shall be included in all
copies or substantial portions of the Software.</p>
<p>THE SOFTWARE IS PROVIDED “AS IS”, WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
SOFTWARE.</p>
<dl class="py function">
<dt class="sig sig-object py" id="fastsso.fastapi.core.currentuser.kc_active_user">
<span class="sig-prename descclassname"><span class="pre">fastsso.fastapi.core.currentuser.</span></span><span class="sig-name descname"><span class="pre">kc_active_user</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">request</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Request</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/fastsso/fastapi/core/currentuser.html#kc_active_user"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#fastsso.fastapi.core.currentuser.kc_active_user" title="Link to this definition"></a></dt>
<dd><p>Extracts the activity status (‘active’) of the authenticated user from the request state.</p>
<dl class="simple">
<dt>Args:</dt><dd><p>request: The incoming server request.</p>
</dd>
<dt>Returns:</dt><dd><p>The activity status of the user authenticated via Keycloak if authenticated, else None.</p>
</dd>
<dt>Examples:</dt><dd><p>is_active = get_active_user(request)</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="fastsso.fastapi.core.currentuser.kc_get_user_info">
<span class="sig-prename descclassname"><span class="pre">fastsso.fastapi.core.currentuser.</span></span><span class="sig-name descname"><span class="pre">kc_get_user_info</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">request</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Request</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">attr</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/fastsso/fastapi/core/currentuser.html#kc_get_user_info"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#fastsso.fastapi.core.currentuser.kc_get_user_info" title="Link to this definition"></a></dt>
<dd><p>Returns the user info for a given attribute from the authenticated request.</p>
<dl>
<dt>Args:</dt><dd><p>request (<cite>Request</cite>): The request the user wants to get the info from.
attr (<cite>str</cite>): The attribute the user wants to get the info for.</p>
</dd>
<dt>Returns:</dt><dd><p><cite>str</cite>: The info of the user for the given attribute.</p>
</dd>
<dt>Example:</dt><dd><div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">get_user_info</span><span class="p">(</span><span class="n">request</span><span class="p">,</span> <span class="s2">&quot;name&quot;</span><span class="p">)</span>
<span class="go">&#39;John Smith&#39;</span>
</pre></div>
</div>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="fastsso.fastapi.core.currentuser.kc_realm_access">
<span class="sig-prename descclassname"><span class="pre">fastsso.fastapi.core.currentuser.</span></span><span class="sig-name descname"><span class="pre">kc_realm_access</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">request</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Request</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/fastsso/fastapi/core/currentuser.html#kc_realm_access"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#fastsso.fastapi.core.currentuser.kc_realm_access" title="Link to this definition"></a></dt>
<dd><p>Returns the realm access of the authenticated user from the request state.</p>
<dl class="simple">
<dt>Args:</dt><dd><p>request: The incoming server request.</p>
</dd>
<dt>Returns:</dt><dd><p>The realm access of the user authenticated via Keycloak if authenticated, else None.</p>
</dd>
<dt>Examples:</dt><dd><p>realm_access = get_realm_access(request)</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="fastsso.fastapi.core.currentuser.kc_realm_has_role">
<span class="sig-prename descclassname"><span class="pre">fastsso.fastapi.core.currentuser.</span></span><span class="sig-name descname"><span class="pre">kc_realm_has_role</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">request</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Request</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">role</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/fastsso/fastapi/core/currentuser.html#kc_realm_has_role"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#fastsso.fastapi.core.currentuser.kc_realm_has_role" title="Link to this definition"></a></dt>
<dd><p>Checks the request if the user has the specified role in realm.</p>
<dl>
<dt>Args:</dt><dd><p>request (<cite>Request</cite>): The request where to extract user’s roles.
role (<cite>str</cite>): The role to check if the user has.</p>
</dd>
<dt>Returns:</dt><dd><p>bool: True if user has specified role, False otherwise.</p>
</dd>
<dt>Example:</dt><dd><div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">has_role</span><span class="p">(</span><span class="n">request</span><span class="p">,</span> <span class="s2">&quot;admin&quot;</span><span class="p">)</span>
<span class="go">True</span>
</pre></div>
</div>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="fastsso.fastapi.core.currentuser.kc_user">
<span class="sig-prename descclassname"><span class="pre">fastsso.fastapi.core.currentuser.</span></span><span class="sig-name descname"><span class="pre">kc_user</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">request</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Request</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/fastsso/fastapi/core/currentuser.html#kc_user"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#fastsso.fastapi.core.currentuser.kc_user" title="Link to this definition"></a></dt>
<dd><p>Returns the user object from the authenticated request.</p>
<dl>
<dt>Args:</dt><dd><p>request (<cite>Request</cite>): The request the user wants to get the info from.</p>
</dd>
<dt>Returns:</dt><dd><p><cite>dict</cite>: The user object of the authenticated user.</p>
</dd>
<dt>Example:</dt><dd><div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">kc_user</span><span class="p">(</span><span class="n">request</span><span class="p">)</span>
<span class="go">{</span>
<span class="go">    &quot;sub&quot;: &quot;123456&quot;,</span>
<span class="go">    &quot;email_verified&quot;: True,</span>
<span class="go">    &quot;name&quot;: &quot;John Smith&quot;,</span>
<span class="go">    &quot;preferred_username&quot;: &quot;john.smith&quot;,</span>
<span class="go">    &quot;given_name&quot;: &quot;John&quot;,</span>
<span class="go">    &quot;family_name&quot;: &quot;Smith&quot;,</span>
<span class="go">    &quot;email&quot;: &quot;john.smith@email.com&quot;</span>
<span class="go">    &quot;email_verified&quot;: True,</span>
<span class="go">    &quot;realm_access&quot;: {</span>
<span class="go">        &quot;roles&quot;: [</span>
<span class="go">            &quot;offline_access&quot;,</span>
<span class="go">            &quot;uma_authorization&quot;</span>
<span class="go">        ]</span>
<span class="go">    },</span>
<span class="go">    &quot;resource_access&quot;: {</span>
<span class="go">        &quot;account&quot;: {</span>
<span class="go">            &quot;roles&quot;: [&quot;&quot;]</span>
<span class="go">        }</span>
<span class="go">        &quot;backend&quot;: {</span>
<span class="go">            &quot;roles&quot;: [</span>
<span class="go">                &quot;prenium-user&quot;</span>
<span class="go">            ]</span>
<span class="go">        }</span>
<span class="go">    }</span>
<span class="go">    &quot;active&quot;: True,</span>
<span class="go">    &quot;scope&quot;: &quot;openid profile email&quot;,</span>
<span class="go">    &quot;client_id&quot;: &quot;backend&quot;,</span>
<span class="go">    &quot;allowed-origins&quot;: [</span>
<span class="go">        &quot;http://localhost:8000/&quot;</span>
<span class="go">    ]</span>
<span class="go">}</span>
</pre></div>
</div>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="fastsso.fastapi.core.currentuser.kc_user_allowed_origins">
<span class="sig-prename descclassname"><span class="pre">fastsso.fastapi.core.currentuser.</span></span><span class="sig-name descname"><span class="pre">kc_user_allowed_origins</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">request</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Request</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/fastsso/fastapi/core/currentuser.html#kc_user_allowed_origins"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#fastsso.fastapi.core.currentuser.kc_user_allowed_origins" title="Link to this definition"></a></dt>
<dd><p>Extracts the allowed origins of the authenticated user from the request state.</p>
<dl class="simple">
<dt>Args:</dt><dd><p>request: The incoming server request.</p>
</dd>
<dt>Returns:</dt><dd><p>The allowed origins of the user authenticated via Keycloak if authenticated, else None.</p>
</dd>
<dt>Examples:</dt><dd><p>allowed_origins = get_allowed_origins(request)</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="fastsso.fastapi.core.currentuser.kc_user_email">
<span class="sig-prename descclassname"><span class="pre">fastsso.fastapi.core.currentuser.</span></span><span class="sig-name descname"><span class="pre">kc_user_email</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">request</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Request</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/fastsso/fastapi/core/currentuser.html#kc_user_email"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#fastsso.fastapi.core.currentuser.kc_user_email" title="Link to this definition"></a></dt>
<dd><p>Returns the user’s email from the authenticated request.</p>
<dl>
<dt>Args:</dt><dd><p>request (<cite>Request</cite>): The request which carries user’s details.</p>
</dd>
<dt>Returns:</dt><dd><p>str: The email of the authenticated user.</p>
</dd>
<dt>Example:</dt><dd><div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">get_user_email</span><span class="p">(</span><span class="n">request</span><span class="p">)</span>
<span class="go">&#39;user@example.com&#39;</span>
</pre></div>
</div>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="fastsso.fastapi.core.currentuser.kc_user_first_name">
<span class="sig-prename descclassname"><span class="pre">fastsso.fastapi.core.currentuser.</span></span><span class="sig-name descname"><span class="pre">kc_user_first_name</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">request</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Request</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/fastsso/fastapi/core/currentuser.html#kc_user_first_name"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#fastsso.fastapi.core.currentuser.kc_user_first_name" title="Link to this definition"></a></dt>
<dd><p>Extracts the first name (‘given_name’) of the authenticated user from the request state.</p>
<dl class="simple">
<dt>Args:</dt><dd><p>request: The incoming server request.</p>
</dd>
<dt>Returns:</dt><dd><p>The first name of the user authenticated via Keycloak if authenticated, else None.</p>
</dd>
<dt>Examples:</dt><dd><p>first_name = get_user_first_name(request)</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="fastsso.fastapi.core.currentuser.kc_user_full_name">
<span class="sig-prename descclassname"><span class="pre">fastsso.fastapi.core.currentuser.</span></span><span class="sig-name descname"><span class="pre">kc_user_full_name</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">request</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Request</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/fastsso/fastapi/core/currentuser.html#kc_user_full_name"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#fastsso.fastapi.core.currentuser.kc_user_full_name" title="Link to this definition"></a></dt>
<dd><p>Extracts the full name (‘name’) of the authenticated user from the request state.</p>
<dl class="simple">
<dt>Args:</dt><dd><p>request: The incoming server request.</p>
</dd>
<dt>Returns:</dt><dd><p>The full name of the user authenticated via Keycloak if authenticated, else None.</p>
</dd>
<dt>Examples:</dt><dd><p>full_name = get_user_full_name(request)</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="fastsso.fastapi.core.currentuser.kc_user_id">
<span class="sig-prename descclassname"><span class="pre">fastsso.fastapi.core.currentuser.</span></span><span class="sig-name descname"><span class="pre">kc_user_id</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">request</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Request</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/fastsso/fastapi/core/currentuser.html#kc_user_id"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#fastsso.fastapi.core.currentuser.kc_user_id" title="Link to this definition"></a></dt>
<dd><p>Returns the user id from the authenticated request.</p>
<dl>
<dt>Args:</dt><dd><p>request (<cite>Request</cite>): The request which carries user’s details.</p>
</dd>
<dt>Returns:</dt><dd><p>str: The user id of the authenticated user.</p>
</dd>
<dt>Example:</dt><dd><div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">get_user_id</span><span class="p">(</span><span class="n">request</span><span class="p">)</span>
<span class="go">&#39;123456&#39;</span>
</pre></div>
</div>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="fastsso.fastapi.core.currentuser.kc_user_last_name">
<span class="sig-prename descclassname"><span class="pre">fastsso.fastapi.core.currentuser.</span></span><span class="sig-name descname"><span class="pre">kc_user_last_name</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">request</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Request</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/fastsso/fastapi/core/currentuser.html#kc_user_last_name"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#fastsso.fastapi.core.currentuser.kc_user_last_name" title="Link to this definition"></a></dt>
<dd><p>Extracts the last name (‘family_name’) of the authenticated user from the request state.</p>
<dl class="simple">
<dt>Args:</dt><dd><p>request: The incoming server request.</p>
</dd>
<dt>Returns:</dt><dd><p>The last name of the user authenticated via Keycloak if authenticated, else None.</p>
</dd>
<dt>Examples:</dt><dd><p>last_name = get_user_last_name(request)</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="fastsso.fastapi.core.currentuser.kc_user_resource_access">
<span class="sig-prename descclassname"><span class="pre">fastsso.fastapi.core.currentuser.</span></span><span class="sig-name descname"><span class="pre">kc_user_resource_access</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">request</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Request</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/fastsso/fastapi/core/currentuser.html#kc_user_resource_access"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#fastsso.fastapi.core.currentuser.kc_user_resource_access" title="Link to this definition"></a></dt>
<dd><p>Extracts the resource access details of the authenticated user from the request state.</p>
<dl class="simple">
<dt>Args:</dt><dd><p>request: The incoming server request.</p>
</dd>
<dt>Returns:</dt><dd><p>The resource access details of the user authenticated via Keycloak if authenticated, else None.</p>
</dd>
<dt>Examples:</dt><dd><p>resource_access = get_resource_access(request)</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="fastsso.fastapi.core.currentuser.kc_user_scope">
<span class="sig-prename descclassname"><span class="pre">fastsso.fastapi.core.currentuser.</span></span><span class="sig-name descname"><span class="pre">kc_user_scope</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">request</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Request</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/fastsso/fastapi/core/currentuser.html#kc_user_scope"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#fastsso.fastapi.core.currentuser.kc_user_scope" title="Link to this definition"></a></dt>
<dd><p>Extracts the scope of the authenticated user from the request state.</p>
<dl class="simple">
<dt>Args:</dt><dd><p>request: The incoming server request.</p>
</dd>
<dt>Returns:</dt><dd><p>The scope of the user authenticated via Keycloak if authenticated, else None.</p>
</dd>
<dt>Examples:</dt><dd><p>scope = get_scope(request)</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="fastsso.fastapi.core.currentuser.kc_user_verified_email">
<span class="sig-prename descclassname"><span class="pre">fastsso.fastapi.core.currentuser.</span></span><span class="sig-name descname"><span class="pre">kc_user_verified_email</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">request</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Request</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/fastsso/fastapi/core/currentuser.html#kc_user_verified_email"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#fastsso.fastapi.core.currentuser.kc_user_verified_email" title="Link to this definition"></a></dt>
<dd><p>Extracts the verification status (‘email_verified’) of the authenticated user from the request state.</p>
<dl class="simple">
<dt>Args:</dt><dd><p>request: The incoming server request.</p>
</dd>
<dt>Returns:</dt><dd><p>The verification status of the user authenticated via Keycloak if authenticated, else None.</p>
</dd>
<dt>Examples:</dt><dd><p>is_verified = get_user_verified(request)</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="fastsso.fastapi.core.currentuser.kc_username">
<span class="sig-prename descclassname"><span class="pre">fastsso.fastapi.core.currentuser.</span></span><span class="sig-name descname"><span class="pre">kc_username</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">request</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Request</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/fastsso/fastapi/core/currentuser.html#kc_username"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#fastsso.fastapi.core.currentuser.kc_username" title="Link to this definition"></a></dt>
<dd><p>Extracts the username of the authenticated user from the request state.</p>
<dl class="simple">
<dt>Args:</dt><dd><p>request: The incoming server request.</p>
</dd>
<dt>Returns:</dt><dd><p>The username of the user authenticated via Keycloak if authenticated, else None.</p>
</dd>
<dt>Examples:</dt><dd><p>username = get_username(request)</p>
</dd>
</dl>
</dd></dl>

</section>
<section id="fastsso-fastapi-core-exceptions-module">
<h2>fastsso.fastapi.core.exceptions module<a class="headerlink" href="#fastsso-fastapi-core-exceptions-module" title="Link to this heading"></a></h2>
</section>
<section id="fastsso-fastapi-core-logging-module">
<h2>fastsso.fastapi.core.logging module<a class="headerlink" href="#fastsso-fastapi-core-logging-module" title="Link to this heading"></a></h2>
</section>
<section id="module-contents">
<h2>Module contents<a class="headerlink" href="#module-contents" title="Link to this heading"></a></h2>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="fastsso.fastapi.html" class="btn btn-neutral float-left" title="fastsso.fastapi package" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="fastsso.fastapi.middleware.html" class="btn btn-neutral float-right" title="fastsso.fastapi.middleware package" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2023, Alexandre Meline.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>